# Project-wide Gradle settings.
# For more details on these options, see the documentation at
# https://developer.android.com/studio/build/gradle-tips
# Specifies the JVM arguments used for the daemon process.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX Libraries
# This flag is required to use AndroidX libraries like Room.
android.useAndroidX=true

# This flag automatically migrates existing third-party libraries to use AndroidX.
android.enableJetifier=true