<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add_task_list"
        android:title="Add New List"
        android:icon="@android:drawable/ic_menu_add"
        app:showAsAction="ifRoom|withText" />
</menu>

